============================================================
IMAGE AVAILABILITY SCAN - 2025-10-10 07:10:23
============================================================

🔍 Starting image availability scan...

[1] Testing: BA | Batch 22 | College 514 | ENGLISH
    Enrollment: 00751421722
    ❌ NO IMAGE AVAILABLE

[2] Testing: BA | Batch 22 | College 901 | ENGLISH
    Enrollment: 00490121722
    ❌ NO IMAGE AVAILABLE

[3] Testing: BA | Batch 22 | College 177 | ENGLISH
    Enrollment: 00917721722
